# lydia-random-user

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ludovic/vimont/lydiarandomuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ludovic/vimont/lydiarandomuser/screens/detail/: DetailActivityInstrumentedTest.kt
app/src/androidTest/java/com/ludovic/vimont/lydiarandomuser/screens/home/: HomeActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludovic/vimont/lydiarandomuser/: HomeActivity.kt  HomeUserAdapter.kt  HomeUserRepository.kt  HomeViewModel.kt  LydiaApplication.kt
app/src/main/java/com/ludovic/vimont/lydiarandomuser/api/: CustomGlideModule.kt  OkHttpBuilder.kt  RandomUserAPI.kt  TrustAllCertificateManager.kt  UserRemote.kt  UserRemoteAPI.kt
app/src/main/java/com/ludovic/vimont/lydiarandomuser/database/: UserDao.kt  UserDatabase.kt  UserLocal.kt  UserTypeConverter.kt
app/src/main/java/com/ludovic/vimont/lydiarandomuser/helper/: DataStatus.kt  IntentHelper.kt  NetworkHelper.kt  StateData.kt
app/src/main/java/com/ludovic/vimont/lydiarandomuser/helper/network/: ConnectionLiveData.kt  NetworkHelper.kt
app/src/main/java/com/ludovic/vimont/lydiarandomuser/helper/viewmodel/: DataStatus.kt  StateData.kt
app/src/main/java/com/ludovic/vimont/lydiarandomuser/model/: RandomUserResponse.kt  User.kt
app/src/main/java/com/ludovic/vimont/lydiarandomuser/screens/detail/: DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/ludovic/vimont/lydiarandomuser/screens/home/: HomeActivity.kt  HomeRepository.kt  HomeUserAdapter.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ludovic/vimont/lydiarandomuser/: ExampleUnitTest.kt  HomeUserRepositoryTest.kt
app/src/test/java/com/ludovic/vimont/lydiarandomuser/screens/: MockModel.kt
app/src/test/java/com/ludovic/vimont/lydiarandomuser/screens/api/: OkHttpBuilderTest.kt
app/src/test/java/com/ludovic/vimont/lydiarandomuser/screens/detail/: DetailRepositoryTest.kt
app/src/test/java/com/ludovic/vimont/lydiarandomuser/screens/home/: HomeRepositoryTest.kt
app/src/test/java/com/ludovic/vimont/lydiarandomuser/screens/model/: UserTest.kt
